{
  "port": 28000,
  "apiPrefix": "api",
  "log": {
    "logLevel": "debug"
  },
  "swagger": {
    "enabled": true
  },
  "cors": {
    "enable": true
  },
  "static": {
    "default": {
      "dir": "public"
    }
  }
}
