{
  "name": "@newbility/template",
  "version": "0.2.46",
  "main": "build/index.js",
  "author": "jameshu",
  "license": "MIT",
  "private": true,
  "repository": "Sunshine-JamesHu/newbility",
  "scripts": {
    "start": "nodemon --inspect --watch \"./src/**/*.ts\" -e ts --exec \"node\" -r ts-node/register \"./src/App.ts\"",
    "build": "gulp"
  },
  "dependencies": {
    "@newbility/koa-core": "^0.2.40",
    "@newbility/swagger": "^0.2.40"
  },
  "devDependencies": {
    "@types/koa": "^2.13.6",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
