{
  "name": "@newbility/test",
  "version": "0.0.1",
  "main": "build/index.js",
  "author": "jameshu",
  "license": "MIT",
  "repository": "Sunshine-JamesHu/newbility",
  "keywords": [
    "newbility"
  ],
  "files": [
    "build"
  ],
  "scripts": {
    "start": "nodemon --inspect --watch \"./src/**/*.ts\" -e ts --exec \"node\" -r ts-node/register \"./src/App.ts\""
  },
  "dependencies": {
    "@newbility/koa-core": "^0.0.12",
    "@newbility/minio": "^0.0.11",
    "@newbility/nacos": "^0.0.13",
    "@newbility/oss-core": "^0.0.11",
    "@newbility/oss-local": "^0.0.11",
    "mime-types": "^2.1.35",
    "nacos": "^2.4.2"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.1",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  }
}
