{
  "name": "@newbility/koa-jwt",
  "version": "0.2.12",
  "main": "build/index.js",
  "author": "jameshu",
  "license": "MIT",
  "repository": "Sunshine-JamesHu/newbility",
  "keywords": [
    "newbility"
  ],
  "files": [
    "build"
  ],
  "scripts": {
    "build": "gulp",
    "pub": "gulp && npm publish --scope=@newbility --access public --registry https://registry.npmjs.org"
  },
  "dependencies": {
    "@newbility/koa-core": "^0.2.12",
    "koa-jwt": "^4.0.4"
  },
  "devDependencies": {
    "@types/koa": "^2.13.6",
    "@types/koa-jwt": "^3.3.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "typescript": "^4.7.4"
  }
}