{
  "name": "@newbility/koa-core",
  "version": "0.2.41",
  "main": "build/index.js",
  "author": "jameshu",
  "license": "MIT",
  "repository": "Sunshine-JamesHu/newbility",
  "keywords": [
    "newbility"
  ],
  "files": [
    "build"
  ],
  "scripts": {
    "build": "gulp",
    "pub": "gulp && npm publish --scope=@newbility --access public --registry https://registry.npmjs.org"
  },
  "dependencies": {
    "@newbility/core": "^0.2.41",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "koa-compress": "^5.1.0",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/koa-compress": "^4.0.3",
    "@types/koa-router": "^7.4.4",
    "@types/koa-static": "^4.0.2",
    "@types/koa2-cors": "^2.0.2",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "typescript": "^4.7.4"
  }
}