{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "problemMatcher": ["$tsc"],
      "group": "build",
      "label": "tsc: 构建 - tsconfig.json"
    },
    {
      "type": "npm",
      "script": "start",
      "group": "rebuild",
      "problemMatcher": [],
      "label": "npm: start",
      "detail": "nodemon --inspect --watch \"./**/*.ts\" -e ts --exec \"node\" -r ts-node/register \"./test/App.ts\""
    }
  ]
}
