{
  "name": "@newbility/socket",
  "version": "0.2.36",
  "main": "build/index.js",
  "author": "jameshu",
  "license": "MIT",
  "repository": "Sunshine-JamesHu/newbility",
  "keywords": [
    "newbility",
    "socket.io"
  ],
  "files": [
    "build"
  ],
  "scripts": {
    "build": "gulp",
    "pub": "gulp && npm publish --scope=@newbility --access public --registry https://registry.npmjs.org"
  },
  "dependencies": {
    "@newbility/core": "^0.2.36",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "typescript": "^4.7.4"
  }
}